{
	"name": "root",
	"private": true,
	"workspaces": [
		"packages/*"
	],
  "scripts": {
		"start": "lerna run start  --stream -- --ignore-scripts",
		"build": "lerna run build  --stream -- --ignore-scripts",
		"bootstrap": "lerna run bootstrap  --stream -- --ignore-scripts",
		"postinstall": "yarn bootstrap"
	},
	"devDependencies": {
		"lerna": "^3.20.2"
	}
}
